# Watson

./: .gitignore  .project  .travis.yml  README.md  pom.xml  results.txt  ~$Watson.docx
src/main/java/edu/arizona/cs/: IndexCreator.java  QueryEngine.java  ResultClass.java  Watson.java
src/test/java/edu/arizona/cs/: TestLemma.java  TestLemmaNoTpl.java  TestNone.java  TestNoneNoTpl.java  TestStem.java  TestStemNoTpl.java
