[[Results]]

Format:
==<Index Directory Name>==
Comments: <properties of index>
Using the <similarity> Model:
	<correct>/<total> = <percent>
	MMR: <mmr>

==none==
Comments: No stemming/lemma, including tpl tags.
Using the default Vector Space Model and tf/idf:
	21/100 = 0.21
	MMR: 0.25991269841269843
Using the Boolean Model:
	8/100 = 0.08
	MMR: 0.14386904761904762
Using the BM25 Model:
	21/100 = 0.21
	MMR: 0.25991269841269843
Using the Jelinek Mercer Model:
	28/100 = 0.28
	MMR: 0.3372738095238095

==noneNoTPL==
Comments: No stemming/lemma, removing tpl tags.
Using the default Vector Space Model and tf/idf:
	19/100 = 0.19
	MMR: 0.25223412698412695
Using the Boolean Model:
	9/100 = 0.09
	MMR: 0.14128968253968252
Using the BM25 Model:
	19/100 = 0.19
	MMR: 0.25223412698412695
Using the Jelinek Mercer Model:
	29/100 = 0.29
	MMR: 0.3518333333333332

==stem==
Comments: stemming, including tpl tags.
Using the default Vector Space Model and tf/idf:
	20/100 = 0.2
	MMR: 0.25665079365079363
Using the Boolean Model:
	14/100 = 0.14
	MMR: 0.17465079365079364
Using the BM25 Model:
	20/100 = 0.2
	MMR: 0.25665079365079363
Using the Jelinek Mercer Model:
	26/100 = 0.26
	MMR: 0.30863888888888885

==stemNoTPL==
Comments: stemming, removing tpl tags.
Using the default Vector Space Model and tf/idf:
	22/100 = 0.22
	MMR: 0.2792142857142857
Using the Boolean Model:
	12/100 = 0.12
	MMR: 0.16808333333333333
Using the BM25 Model:
	22/100 = 0.22
	MMR: 0.2792142857142857
Using the Jelinek Mercer Model:
	27/100 = 0.27
	MMR: 0.3395

==lemma==
Comments: lemmatization, including tpl tags.
Using the default Vector Space Model and tf/idf:
	20/100 = 0.2
	MMR: 0.2525952380952381
Using the Boolean Model:
	12/100 = 0.12
	MMR: 0.15959523809523807
Using the BM25 Model:
	20/100 = 0.2
	MMR: 0.2525952380952381
Using the Jelinek Mercer Model:
	26/100 = 0.26
	MMR: 0.303361111111111

==lemmaNoTPL==
Comments: lemmatization, removing tpl tags.
Using the default Vector Space Model and tf/idf:
	21/100 = 0.21
	MMR: 0.26773412698412696
Using the Boolean Model:
	11/100 = 0.11
	MMR: 0.16032936507936504
Using the BM25 Model:
	21/100 = 0.21
	MMR: 0.26773412698412696
Using the Jelinek Mercer Model:
	29/100 = 0.29
	MMR: 0.3365277777777777